# Codivio

./: .gitignore  README-SETUP.md  README.md  docker-compose.yml
backend/collaboration-service/: Dockerfile  pom.xml
backend/collaboration-service/src/main/java/com/codivio/collaboration/: CollaborationApplication.java  HealthController.java
backend/collaboration-service/src/main/resources/: application.yml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/codivio/file/: FileApplication.java  HealthController.java
backend/file-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/codivio/gateway/: GatewayApplication.java  HealthController.java
backend/gateway-service/src/main/java/com/codivio/gateway/client/: UserServiceClient.java
backend/gateway-service/src/main/java/com/codivio/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/java/com/codivio/gateway/util/: JwtUtil.java
backend/gateway-service/src/main/resources/: application.yml
backend/project-service/: Dockerfile  pom.xml
backend/project-service/src/main/java/com/codivio/project/: HealthController.java  ProjectApplication.java
backend/project-service/src/main/java/com/codivio/project/client/: UserServiceClient.java
backend/project-service/src/main/java/com/codivio/project/controller/: ProjectController.java
backend/project-service/src/main/java/com/codivio/project/dto/: AddMemberDTO.java  ProjectCreateDTO.java  (+5 more)
backend/project-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/codivio/userservice/: HealthController.java  UserServiceApplication.java
backend/user-service/src/main/java/com/codivio/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/codivio/userservice/controller/: UserAuthController.java  UserController.java  UserProfileController.java  UserValidationController.java
backend/user-service/src/main/java/com/codivio/userservice/dto/: LoginResponseDTO.java  ResultVO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserValidationDTO.java
backend/user-service/src/main/java/com/codivio/userservice/entity/: User.java
backend/user-service/src/main/java/com/codivio/userservice/exception/: BaseBusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/codivio/userservice/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/codivio/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/codivio/userservice/service/: UserService.java
backend/user-service/src/main/java/com/codivio/userservice/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/codivio/userservice/util/: GatewayUserUtil.java  JwtUtil.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml
codivio/: .gitignore  docker-compose.dev.yml
codivio/backend/: pom.xml  test-auth.sh
codivio/backend/src/main/java/com/codivio/: CodivioApplication.java
codivio/backend/src/main/java/com/codivio/common/: Result.java
codivio/backend/src/main/java/com/codivio/config/: MyBatisConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
codivio/backend/src/main/java/com/codivio/controller/: AuthController.java  DebugController.java  HealthController.java  UserController.java
codivio/backend/src/main/java/com/codivio/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  UpdateUserRequestDTO.java  UserInfoDTO.java
codivio/backend/src/main/java/com/codivio/entity/: User.java
codivio/backend/src/main/java/com/codivio/exception/: BusinessException.java  GlobalExceptionHandler.java
codivio/backend/src/main/java/com/codivio/mapper/: UserMapper.java
codivio/backend/src/main/java/com/codivio/security/: JwtAuthenticationFilter.java
codivio/backend/src/main/java/com/codivio/service/: UserService.java
codivio/backend/src/main/java/com/codivio/service/impl/: UserServiceImpl.java
codivio/backend/src/main/java/com/codivio/util/: JwtUtil.java  SecurityUtil.java
codivio/backend/src/main/resources/: application-dev.yml  application.yml
codivio/backend/src/main/resources/mapper/: UserMapper.xml
codivio/backend/src/test/java/com/codivio/auth/: AuthControllerTest.java  UserServiceTest.java
codivio/database/mysql/init/: 01-create-databases.sql  02-create-tables.sql
codivio/database/phpmyadmin/: config.inc.php
codivio/docs/: api.md  auth-API.md  auth-UI.md  database.md  decisions.md  progress.md  setup.md  安全架构设计.md  性能测试报告.md  灾备恢复方案.md  监控告警方案.md
codivio/frontend/: .env.development  .env.production  .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
codivio/frontend/src/: App.vue  env.d.ts  main.ts  style.css
codivio/frontend/src/api/: auth.ts
codivio/frontend/src/router/: index.ts
codivio/frontend/src/stores/: user.ts
codivio/frontend/src/utils/: request.ts
codivio/frontend/src/views/: Dashboard.vue  Home.vue  Test.vue
codivio/frontend/src/views/auth/: Login.vue  Register.vue
codivio/frontend/src/views/error/: NotFound.vue
codivio/frontend/src/views/user/: Profile.vue
codivio/logs/: 2025-07.md
codivio/scripts/: daily-log.sh  verify-environment.sh
codivio/work-logs/: 2025-07.md
docker/mysql/init/: 01-create-databases.sql  02-user-service-tables.sql  03-project-service-tables.sql  04-file-service-tables.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: codivio.conf
docs/: API网关与服务间通信开发笔记.md  GitFlow工作流规范.md  TODO-第1阶段-框架搭建与用户服务-已完成.md  TODO-第2阶段-异常处理与项目服务-已完成.md  TODO.md  前端技术方案.md  容量规划文档.md  应用场景示例.md  开发笔记.md  开发规范手册.md  异常处理与项目服务开发笔记.md  成本预算分析.md  技术决策记录.md  接口设计文档.md  数据库设计.md  文档管理说明.md  架构师成长路径.md  框架+用户服务开发笔记.md  测试账号记录.md  系统架构设计.md  部署运维指南.md  项目学习指南.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
(+11 files in other folders)
